# QA-AUTO-UI

./: .gitignore  README.md  pom.xml
ApiTest/: pom.xml
ApiTest/src/test/java/: GetListTest.java
UiTest/: pom.xml
UiTest/src/main/java/org/example/: ActionPage.java
UiTest/src/main/java/org/example/authorization/: Authorization.java
UiTest/src/main/java/org/example/configuration/: Configurations.java  DriverManager.java
UiTest/src/main/java/org/example/expectations/: ExpectationsManager.java
UiTest/src/main/java/org/example/page/: BasePage.java
UiTest/src/main/java/org/example/page/mail/: LeftPanel.java
UiTest/src/main/java/org/example/page/mail/elements/: LetterSentModal.java  MiniProfileSidebar.java
UiTest/src/main/java/org/example/page/mail/header/: AllProjectModal.java
UiTest/src/test/java/: BaseTest.java  GoToTest.java  LoginTest.java  SendMailTest.java
src/main/java/org/example/: ActionPage.java
src/main/java/org/example/authorization/: Authorization.java
src/main/java/org/example/configuration/: Configurations.java  DriverManager.java
src/main/java/org/example/expectations/: ExpectationsManager.java
src/main/java/org/example/page/: AuthorizationPage.java  BaseElement.java  BasePage.java  IncomingMessagesPage.java  MainPage.java
src/main/java/org/example/page/authorization/: AuthorizationPage.java
src/main/java/org/example/page/mail/: MailMainPage.java
src/main/java/org/example/page/mail/elements/: SendingLetterModal.java
src/main/resources/: configuration.properties
src/test/java/: BaseTest.java  GoToTest.java  HeaderTest.java  LoginTest.java  ProfileTest.java
